<html>
    <body>
        <!-- This should be a blog somewhere and fetch via RSS -->
        <div>
            <h1> CodeVis - Visualize and Create Software</h1>
            <ul>
                <li> Empty Project </li>
                <ul>
                    <li> Allows the development of software from scratch </li>
                    <li> File -> Export source generates the source code from the diagrams </li>
                </ul>
                <li> Generate from Source Code</li>
                <ul>
                    <li> Parses CPP source code and generates architectural information </li>
                    <li> Allows to change the architecture and export the changes </li>
                </ul>
            </ul>
        </div>
    </body>
</html>
